Агрыз 85551
Азнакаево 85592
Аксубаево 84344
Актаныш 85552
Алексеевское 84341
Алькеево 84346
Альметьевск 8553
Альметьевск_Татнефть 85572
Апастово 84376
Арск 84366
Атня 84369
Бавлы 85569
Балтаси 84368
Базарные_Maтаки 84346
Богатые_Сабы 84362
Болгар 84347
Бугульма 85594
Буинск 84374
Васильево 84371
Верхний_Услон 84379
Высокая_Гора 84365
Дрожжаное 84375
Елабуга 85557
Заинск 85558
Казань 843
Зеленодольск 84371
Кайбицы 84370
Камское_Устье 84377
Кукмор 84364
Лаишево 84378
Лениногорск 85595
Мамадыш 84363
Менделеевск 85549
Мензелинск 85555
Муслюмово 85567
Набережные_Челны 8552
Нижнекамск 85553
Новошешминск 84348
Нурлаты 84345
Пестрецы 84367
Рыбная_Слобода 84376
Сарманово 85559
Спасск 84347
Тетюши 84373
Тукаево 85554
Тюлячи 84360
Черемшаны 84391
Чистополь 84342